Repository: marwabakry-33/SupperNany
Catalog: pages/locale/*/LC_MESSAGES/django.po
Languages: ar

source: normal
ar: طبيعي

source: unnormal
ar: غير طبيعي

source: Login successful
ar: تسجيل دخول بنجاح

source: Task not found!
ar: المهمه غير موجوده

source: Deleted successfully!
ar: تم حذف بنجاح

source: Invalid category
ar: فئه غير صالحه

source: updated successfully
ar: تم التحديث بنجاح

# gender
source: Male
ar: ذكر

# gender
source: Female
ar: أنثى

source: هذا المستخدم غير مرتبط بأي أم.
ar: This user is not linked to any mother.

source: Mother not found
ar: لم يتم العثور على الأم

source: Child not found or does not belong to this mother
ar: الطفل غير موجود أو لا يتبع هذه الأم

source: Email not found
ar: البريد الإلكتروني غير موجود

source: Verification code sent to your email.
ar: تم إرسال رمز التحقق إلى بريدك الإلكتروني.

source: User not found
ar: المستخدم غير موجود

source: Verification code not found.
ar: رمز التحقق غير موجود

source: Password has been reset successfully.
ar: تم إعادة تعيين كلمة المرور بنجاح.

source: No tasks found for the specified child!
ar: لا توجد مهام لهذا الطفل المحدد!

source: No favorite tasks found!
ar: لا توجد مهام مفضلة!

source: Photo uploaded successfully.
ar: تم رفع الصورة بنجاح.

source: لا توجد صورة لهذا الطفل
ar: No photo found for this child.

source: تم تحديث الصورة بنجاح
ar: Photo updated successfully.
